{
  "name": "markdown-archive-mcp",
  "version": "0.1.0",
  "description": "MCP server for maintaining a markdown knowledge base: classify plans, archive completed docs to .archiveMD/, and compact noisy files. Never deletes.",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "markdown-archive-mcp": "build/index.js"
  },
  "files": [
    "build"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && node --test && npm run check:no-delete",
    "check:no-delete": "node scripts/check-no-delete.mjs",
    "report": "node scripts/report.mjs",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "claude-code",
    "markdown",
    "knowledge-base",
    "documentation",
    "archive",
    "second-brain"
  ],
  "author": "Luke Encrapera",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LEnc95/markdown-archive-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/LEnc95/markdown-archive-mcp/issues"
  },
  "homepage": "https://github.com/LEnc95/markdown-archive-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
